# fastdfs-web

./: GeneratorMapper.xml  pom.xml
doc/: fastdfs.sql
src/main/java/com/bjpowernode/fastdfs/: FastdfsWebApplication.java
src/main/java/com/bjpowernode/fastdfs/controller/: CreditorController.java
src/main/java/com/bjpowernode/fastdfs/mapper/: CreditorInfoMapper.java  CreditorInfoMapper.xml
src/main/java/com/bjpowernode/fastdfs/model/: CreditorInfo.java
src/main/java/com/bjpowernode/fastdfs/service/: CreditorService.java
src/main/java/com/bjpowernode/fastdfs/service/impl/: CreditorServiceImpl.java
src/main/java/com/bjpowernode/fastdfs/util/: FastDFSUtil.java
src/main/resources/: application.properties  fastdfs.conf
src/main/resources/templates/: creditors.html  error.html  success.html  upload.html
src/test/java/com/bjpowernode/fastdfs/: FastdfsWebApplicationTests.java
