#数据库的连接配置信息
spring.datasource.username=root
spring.datasource.password=hezihao123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fastdfs?useUnicode=true&characterEncoding=utf8&useSSL=false

#开发阶段，建议关闭thymeleaf的缓存，不然没有办法看到实时页面
spring.thymeleaf.cache=false
#去掉HTML5的语法验证
spring.thymeleaf.mode=LEGACYHTML5

#设置SpringMVC允许上传的单个文件大小，默认值为1M
spring.servlet.multipart.max-file-size=10MB
#设置SpringMVC允许的表单请求中允许的上传总大小，默认为10M
spring.servlet.multipart.max-request-size=100MB